DATABASE_HOST=db.ubpnbnzpfmtbbrgigzjq.supabase.co
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABSE_USER=postgres
DATABASE_PASSWORD=
MY_PG_DATABASE_URL=postgres://[user]:[password]@[neon_hostname]/[dbname]
MY_PRIVATE_KEY=
MY_ENDPOINT=http://localhost:8080/
MY_PG_DATABASE_PSQL=psql://postgres:postgres@127.0.0.1/[dbname]